NETLESS_APP_IDENTIFIER=n9q1oBxDEeyuBMn1qc0iFw/fLgNSEvdwKjlig
AGORA_APP_ID=acb03a69422f4998b4b05f33698ec698
GITHUB_CLIENT_ID=
WECHAT_APP_ID=
AGORA_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_ID=

CLOUD_STORAGE_OSS_ALIBABA_ACCESS_KEY=LTAI5tAzWZLUQS3ueBFSoKjE
CLOUD_STORAGE_OSS_ALIBABA_BUCKET=netless-docs-test
CLOUD_STORAGE_OSS_ALIBABA_REGION=oss-cn-hangzhou

CLOUD_STORAGE_DOMAIN=https://flat-storage-[region].whiteboard.agora.io

FLAT_SERVER_DOMAIN=api.leoflat.com
UPDATE_DOMAIN=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/versions
FLAT_WEB_DOMAIN=leoflat.com

FLAT_DOWNLOAD_URL=https://flat.whiteboard.agora.io/#download

CLOUD_RECORDING_DEFAULT_AVATAR=https://flat-storage.oss-cn-hangzhou.aliyuncs.com/flat-resources/cloud-recording/default-avatar.jpg

SKIP_MAC_NOTARIZE=
APPLE_API_ISSUER=
APPLE_API_KEY=

WINDOWS_CODE_SIGNING_CA_PATH=
WINDOWS_CODE_SIGNING_CA_PASSWORD=

ARTIFACTS_ALIBABA_CLOUD_OSS_BUCKET=
ARTIFACTS_ALIBABA_CLOUD_OSS_REGION=
ARTIFACTS_ALIBABA_CLOUD_OSS_FOLDER=versions
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY=
ARTIFACTS_ALIBABA_CLOUD_OSS_ACCESS_KEY_SECRET=
